ManifestFileVersion: 0
CRC: 2601858516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae73ea050f74b4db5c4972958130b8cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b105315178e3ad54d3cc3bca232a6db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9360b68bc57d4ae4b6cb82919a40de5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34ff1d4a833aaa54e8c3442c0162310b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Catalog/Game Console/Item Prefab.prefab
- Assets/Data/Catalog/Game Console/CatalogItem_DoNotRename.asset
Dependencies: []
