ManifestFileVersion: 0
CRC: 1050174007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 319e60a4d8d49b37e0adf8fa008da08e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20c87058901aa9777c56914b51f11e16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9360b68bc57d4ae4b6cb82919a40de5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb86ba9d4c5126e48bfef9b0c9550e9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34ff1d4a833aaa54e8c3442c0162310b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43f86b14a27b52f4f9298c33015b5c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2140d2b457bea84881488302059889b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Catalog/Game Console/Item Prefab.prefab
- Assets/Data/Catalog/Game Console/CatalogItem_DoNotRename.asset
Dependencies: []
